REACT_APP_API_URL=https://localhost:44312/
REACT_APP_FIREBASE_APIKEY=AIzaSyDe04VBUEcbYWDK-l0QrnpnklG9jx7f308
REACT_APP_FIREBASE_AUTH_DOMAIN=musix4uapp.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=musix4uapp
REACT_APP_FIREBASE_STORAGE_BUCKET=musix4uapp.appspot.com
REACT_APP_FIREBASE_SENDER_ID=238088909747
REACT_APP_FIREBASE_APP_ID=1:238088909747:web:31dba0032f014002f951c6
REACT_APP_FIREBASE_MEASUREMENT_ID=G-M2SBD5BKS5